# sudoku-ai

./: README.md  Sudoku.sln
Sudoku/: MainWindow.xaml  MainWindow.xaml.cs  Sudoku.csproj
Sudoku/Model/: Field.cs  Fields.cs
Sudoku/Utils/: Checkers.cs
